<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea10ud6150223.AppControlador">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TO DO LIST JAVAFX " wrappingWidth="442.94140625" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="86.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <image>
            <Image url="@../../../../../../../../../Desktop/JAVAFX.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MOSTRAR TAREAS" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <HBox fx:id="TareasMostradas" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TÍTULO">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPCIÓN">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACCIONES" wrappingWidth="59.70703125">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <VBox fx:id="CuadroCrear" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR TAREA " wrappingWidth="98.185546875">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="TITULO">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="nombreTareaCrear">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="DESCRIPCION">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextArea fx:id="descTareaCrear" prefHeight="57.0" prefWidth="166.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <Button fx:id="CREAR" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="CREAR" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </VBox>
      <VBox fx:id="CuadroModificar" layoutX="350.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="EDITAR TAREA ">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="TITULO">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="nombreTareaEditar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="DESCRIPCION">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextArea fx:id="descTareaEditar" prefHeight="57.0" prefWidth="166.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <Button fx:id="EDITAR" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="EDITAR" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
